[metadata]
name = boid
version = 0.0.1
description = A boid implementation
long_description = file: README.md
long_description_content_type = text/markdown
author = Léo Guignard
author_email = leo.guignard@univ-amu.fr
license = MIT
license_files = LICENSE
classifiers =
    Development Status :: 2 - Pre-Alpha
    Intended Audience :: Education
    License :: OSI Approved :: MIT License
    Operating System :: OS Independent
    Programming Language :: Python
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3 :: Only
    Programming Language :: Python :: 3.9
    Programming Language :: Python :: 3.10
    Programming Language :: Python :: 3.11
    Programming Language :: Python :: 3.12

[options]
packages = find:
install_requires =
    numpy
    pygame

python_requires = >=3.9
include_package_data = True
package_dir =
    =src
    
[options.packages.find]
where = src

[options.entry_points]
console_scripts =
    run-boid = boid:run
    run-test = boid:run_test